<Window
    x:Class="Delfinovin.Controls.Windows.ApplicationSettingsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Delfinovin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main="clr-namespace:Delfinovin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static main:Strings.HeaderApplicationSettings}"
    Width="440"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,5,7,10" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="{DynamicResource normalButtonColor}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border
            x:Name="mainBackground"
            Grid.RowSpan="3"
            Background="{DynamicResource headerGradient}"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="15,15,15,15" />

        <Border
            x:Name="navigationBar"
            Grid.Row="2"
            Background="{DynamicResource controllerBarGradient}"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="0,0,15,15" />

        <ctrl:ApplicationTitleLabel x:Name="applicationWindowTitle" HeaderText="{x:Static main:Strings.HeaderApplicationSettings}" />

        <ctrl:WindowControls x:Name="windowControls" HorizontalAlignment="Right" />

        <StackPanel
            x:Name="settingsContainer"
            Grid.Row="1"
            Orientation="Vertical">

            <StackPanel.Resources>
                <Style TargetType="{x:Type ctrl:ToggleButtonListItem}">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>

                <Style TargetType="{x:Type ctrl:ComboBoxListItem}">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <ctrl:ToggleButtonListItem x:Name="checkUpdatesStartup" ItemText="{x:Static main:Strings.SettingCheckForUpdates}" />

            <ctrl:ToggleButtonListItem x:Name="minimizeToSystemTray" ItemText="{x:Static main:Strings.SettingMinimizeToTray}" />

            <ctrl:ToggleButtonListItem x:Name="minimizeAppOnStartup" ItemText="{x:Static main:Strings.SettingMinimizeOnStartup}" />

            <ctrl:ToggleButtonListItem x:Name="runAppOnPCStart" ItemText="{x:Static main:Strings.SettingRunOnStartup}" />

        </StackPanel>

        <StackPanel
            x:Name="windowOptionsContainer"
            Grid.Row="2"
            Margin="5,5,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="selectTheme"
                Click="SelectTheme_Click"
                Content="{x:Static main:Strings.SelectTheme}" />

            <Button
                x:Name="checkForUpdates"
                Click="CheckForUpdates_Click"
                Content="{x:Static main:Strings.CheckForUpdates}" />

            <Button
                x:Name="saveSettings"
                Click="SaveSettings_Click"
                Content="{x:Static main:Strings.SaveSettings}" />

        </StackPanel>

        <StackPanel
            x:Name="miscControlButtons"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                x:Name="hotkeySettings"
                Click="HotkeySettings_Click"
                ToolTip="{x:Static main:Strings.ToolTipHotkey}">

                <Image Source="/Delfinovin;component/Resources/Icons/hotkey.png" />
            </Button>

            <Button
                x:Name="restoreDefaults"
                Margin="0,5,15,10"
                Click="RestoreDefaults_Click"
                ToolTip="{x:Static main:Strings.RestoreDefaults}">

                <Image Source="/Delfinovin;component/Resources/Icons/restore.png" />
            </Button>

        </StackPanel>


    </Grid>
</Window>
